# cm

app/: build.gradle
app/src/androidTest/java/com/jj/futbol/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/docs/: Consultas API Futbol.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/futbol/: Adaptador_lista.java  ListaPartidos.java  Lugar.java  MapsActivity.java  Partido.java  Partido2.java
app/src/main/res/layout/: activity_lista_partidos.xml  activity_maps.xml  entrada.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jj/futbol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
